02 JS and CSS Clock/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title JS + CSS Clock
    link(rel="stylesheet", href="style.css")
  body
    .clock#new_clock
      .clock_face
        .clock_ticks
          - for (var tick = 1; tick <= 60; tick++)
            span.clock_tick
        .hand.hour_hand
        .hand.minute_hand
        .hand.second_hand

script(type="text/javascript", src="./main.js")

02 JS and CSS Clock/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>JS + CSS Clock</title><link rel="stylesheet" href="style.css"></head><body><div class="clock" id="new_clock"><div class="clock_face"><div class="clock_ticks"><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span><span class="clock_tick"></span></div><div class="hand hour_hand"></div><div class="hand minute_hand"></div><div class="hand second_hand"></div></div></div></body></html><script type="text/javascript" src="./main.js"></script>
